VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="683dbc8a003a172ac028"
VITE_APPWRITE_DATABASE_ID="683dbe22003a914d7a14"
VITE_APPWRITE_COLLECTION_ID="683dbea9003125fda542"
VITE_APPWRITE_BUCKET_ID="683dc057000e24e3ddd9"
